<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="36J-6P-2ci">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B30-F6-Zno">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="kLz-cf-qEF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gme-6V-mYd"/>
                        <viewControllerLayoutGuide type="bottom" id="pqK-17-hIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiA-cB-3wK">
                        <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-bA-mhh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-LD-ULh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalsCell" id="BVL-Xy-5eD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVL-Xy-5eD" id="km1-y4-ptt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="84I-Mi-qCH" kind="show" id="pOr-U9-FyA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ksz-kK-mKa" id="srf-la-th7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZVM-LD-ULh" firstAttribute="top" secondItem="eiA-cB-3wK" secondAttribute="topMargin" constant="64" id="BK0-cd-dX6"/>
                            <constraint firstAttribute="bottom" secondItem="ZVM-LD-ULh" secondAttribute="bottom" constant="-49" id="CM3-IX-cEH"/>
                            <constraint firstItem="ZVM-LD-ULh" firstAttribute="leading" secondItem="eiA-cB-3wK" secondAttribute="leading" id="Gh9-aP-ZpW"/>
                            <constraint firstItem="R3M-bA-mhh" firstAttribute="bottom" secondItem="ZVM-LD-ULh" secondAttribute="bottom" id="M2Z-3o-W6w"/>
                            <constraint firstItem="R3M-bA-mhh" firstAttribute="top" secondItem="ZVM-LD-ULh" secondAttribute="top" constant="-64" id="air-Bh-EYt"/>
                            <constraint firstItem="R3M-bA-mhh" firstAttribute="trailing" secondItem="ZVM-LD-ULh" secondAttribute="trailing" id="c6b-Jz-g0T"/>
                            <constraint firstItem="R3M-bA-mhh" firstAttribute="leading" secondItem="ZVM-LD-ULh" secondAttribute="leading" id="fJw-RK-ihH"/>
                            <constraint firstAttribute="trailing" secondItem="ZVM-LD-ULh" secondAttribute="trailing" id="gK1-sW-Xnz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="dv4-gC-Es4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CeS-8C-RcW">
                            <connections>
                                <segue destination="eQh-vg-Jut" kind="show" id="JpS-AN-bBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcp-kO-iI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ksz-kK-mKa" customClass="GoalsListViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1335" y="169"/>
        </scene>
        <!--Add A Goal-->
        <scene sceneID="gf5-HO-Iev">
            <objects>
                <viewController id="eQh-vg-Jut" customClass="AddGoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nt-aW-Lhr"/>
                        <viewControllerLayoutGuide type="bottom" id="Sag-Ts-UCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmI-Xw-nxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-G2-HAX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-vn-tQt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalTitleCell" rowHeight="44" id="qd4-Co-KFl" customClass="AddHeaderGoalTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qd4-Co-KFl" id="n8B-Po-SiG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Title" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-xV-Qr1">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1R-xV-Qr1" firstAttribute="centerY" secondItem="n8B-Po-SiG" secondAttribute="centerY" id="Txq-BM-QeQ"/>
                                                <constraint firstItem="Y1R-xV-Qr1" firstAttribute="centerX" secondItem="n8B-Po-SiG" secondAttribute="centerX" id="jvd-bf-xvD"/>
                                                <constraint firstItem="Y1R-xV-Qr1" firstAttribute="leading" secondItem="n8B-Po-SiG" secondAttribute="leadingMargin" id="mMw-tP-fLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="goalTitleTextField" destination="Y1R-xV-Qr1" id="dzb-Tz-rDl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="115" id="i9r-6b-md5" customClass="DescriptionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9r-6b-md5" id="hYC-QM-4GC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-ix-8MD">
                                                    <rect key="frame" x="8" y="29" width="584" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="5lC-MS-ZPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-ex-2ja">
                                                    <rect key="frame" x="8" y="0.0" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gee-ix-8MD" firstAttribute="bottom" secondItem="hYC-QM-4GC" secondAttribute="bottomMargin" constant="-1" id="0tz-3Y-UNa"/>
                                                <constraint firstItem="Gee-ix-8MD" firstAttribute="top" secondItem="WeO-ex-2ja" secondAttribute="bottom" constant="8" id="Zjp-5Z-Af7"/>
                                                <constraint firstItem="Gee-ix-8MD" firstAttribute="trailing" secondItem="hYC-QM-4GC" secondAttribute="trailingMargin" id="aX6-Ge-Hky"/>
                                                <constraint firstItem="WeO-ex-2ja" firstAttribute="top" secondItem="hYC-QM-4GC" secondAttribute="topMargin" constant="-8" id="glW-kk-py2"/>
                                                <constraint firstItem="WeO-ex-2ja" firstAttribute="leading" secondItem="hYC-QM-4GC" secondAttribute="leadingMargin" id="v7n-Aw-rka"/>
                                                <constraint firstItem="Gee-ix-8MD" firstAttribute="leading" secondItem="hYC-QM-4GC" secondAttribute="leadingMargin" id="yFC-QT-A84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="Gee-ix-8MD" id="smg-mC-KZu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subGoalCell" rowHeight="44" id="0aD-Uz-LDf" customClass="SubGoalTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aD-Uz-LDf" id="gkU-Hy-nmS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-yB-0Wr">
                                                    <rect key="frame" x="8" y="7" width="536" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-Vt-nrL">
                                                    <rect key="frame" x="552" y="8" width="40" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="t0B-Gw-MhN"/>
                                                    </constraints>
                                                    <state key="normal" image="grayRing">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.99607843139999996" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subGoalAddButtonTapped:" destination="eQh-vg-Jut" eventType="touchUpInside" id="wyd-kJ-Tkv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSN-Vt-nrL" firstAttribute="bottom" secondItem="Zkg-yB-0Wr" secondAttribute="bottom" id="HJT-R8-MDk"/>
                                                <constraint firstItem="HSN-Vt-nrL" firstAttribute="top" secondItem="gkU-Hy-nmS" secondAttribute="topMargin" id="IzT-ae-UD1"/>
                                                <constraint firstItem="HSN-Vt-nrL" firstAttribute="leading" secondItem="Zkg-yB-0Wr" secondAttribute="trailing" constant="8" symbolic="YES" id="WHb-KN-Thf"/>
                                                <constraint firstItem="Zkg-yB-0Wr" firstAttribute="leading" secondItem="gkU-Hy-nmS" secondAttribute="leadingMargin" id="aRa-B4-t5P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HSN-Vt-nrL" secondAttribute="trailing" id="bwM-na-Gh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="subGoalAddButton" destination="HSN-Vt-nrL" id="NCv-gM-Hbb"/>
                                            <outlet property="subGoalTextField" destination="Zkg-yB-0Wr" id="XmE-V1-6BW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalDateCell" rowHeight="194" id="jPm-hF-ZIU" customClass="DatePickerTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPm-hF-ZIU" id="MUq-Te-FGo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fca-Sp-EOT">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Ud5-kp-5Fx"/>
                                                        <constraint firstAttribute="height" constant="21" id="ilb-jt-Onp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-U4-R4m">
                                                    <rect key="frame" x="8" y="23" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="461526982.633928">
                                                        <!--2015-08-17 17:56:22 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="getSelectedDate:" destination="eQh-vg-Jut" eventType="valueChanged" id="N8K-m4-wgT"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-22-eA3">
                                                    <rect key="frame" x="58" y="-1" width="534" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="534" id="Kho-y8-ZcY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fca-Sp-EOT" firstAttribute="top" secondItem="MUq-Te-FGo" secondAttribute="topMargin" constant="-8" id="3LO-If-d13"/>
                                                <constraint firstItem="Wjo-U4-R4m" firstAttribute="top" secondItem="hVY-22-eA3" secondAttribute="bottom" constant="3" id="IAG-QX-DMT"/>
                                                <constraint firstAttribute="trailing" secondItem="Wjo-U4-R4m" secondAttribute="trailing" constant="8" id="QLx-qd-rhk"/>
                                                <constraint firstItem="hVY-22-eA3" firstAttribute="top" secondItem="MUq-Te-FGo" secondAttribute="topMargin" constant="-9" id="QZ0-Vf-nXB"/>
                                                <constraint firstItem="Wjo-U4-R4m" firstAttribute="top" secondItem="fca-Sp-EOT" secondAttribute="bottom" constant="2" id="Qry-lY-4kR"/>
                                                <constraint firstItem="hVY-22-eA3" firstAttribute="leading" secondItem="fca-Sp-EOT" secondAttribute="trailing" constant="8" symbolic="YES" id="Xp1-3F-lqD"/>
                                                <constraint firstItem="Wjo-U4-R4m" firstAttribute="leading" secondItem="MUq-Te-FGo" secondAttribute="leading" constant="8" id="d4X-zY-MeT"/>
                                                <constraint firstItem="fca-Sp-EOT" firstAttribute="leading" secondItem="MUq-Te-FGo" secondAttribute="leadingMargin" id="x40-uT-CZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateViewLabel" destination="hVY-22-eA3" id="uG8-l1-NmB"/>
                                            <outlet property="goalDatePicker" destination="Wjo-U4-R4m" id="0GK-g9-urV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doneCell" rowHeight="44" id="KYu-eX-ykC" customClass="DoneTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYu-eX-ykC" id="jbv-TZ-VJN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To2-RI-ckB">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <color key="backgroundColor" red="0.1687428949" green="0.65521326700000004" blue="0.68708570079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="DyW-eg-X3j"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="h5h-Fr-XZN"/>
                                                        <constraint firstAttribute="height" constant="44" id="uE7-TJ-Dgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="To2-RI-ckB" firstAttribute="top" secondItem="jbv-TZ-VJN" secondAttribute="top" id="78V-Ml-WDG"/>
                                                <constraint firstItem="To2-RI-ckB" firstAttribute="trailing" secondItem="jbv-TZ-VJN" secondAttribute="trailingMargin" id="CL2-Gd-vLj"/>
                                                <constraint firstItem="To2-RI-ckB" firstAttribute="leading" secondItem="jbv-TZ-VJN" secondAttribute="leadingMargin" id="Or7-WC-xQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pIL-53-eor" id="ft2-UX-B4S"/>
                                    <outlet property="delegate" destination="pIL-53-eor" id="hKK-FS-hOE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sag-Ts-UCq" firstAttribute="top" secondItem="ot6-vn-tQt" secondAttribute="bottom" id="1WW-14-ZP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNG-G2-HAX" secondAttribute="trailing" constant="-16" id="OYc-3m-EqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ot6-vn-tQt" secondAttribute="trailing" constant="-16" id="OcR-1v-g9g"/>
                            <constraint firstItem="ot6-vn-tQt" firstAttribute="leading" secondItem="UmI-Xw-nxE" secondAttribute="leadingMargin" constant="-16" id="Zhx-kq-B8i"/>
                            <constraint firstItem="ot6-vn-tQt" firstAttribute="top" secondItem="2nt-aW-Lhr" secondAttribute="bottom" id="brs-aA-CF8"/>
                            <constraint firstItem="HNG-G2-HAX" firstAttribute="top" secondItem="UmI-Xw-nxE" secondAttribute="topMargin" id="f6s-If-iXw"/>
                            <constraint firstItem="HNG-G2-HAX" firstAttribute="leading" secondItem="UmI-Xw-nxE" secondAttribute="leadingMargin" constant="-16" id="lwV-p2-M0G"/>
                            <constraint firstItem="HNG-G2-HAX" firstAttribute="bottom" secondItem="UmI-Xw-nxE" secondAttribute="bottomMargin" id="wCF-iX-xet"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add A Goal" id="HdK-NN-vOh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ot6-vn-tQt" id="2yh-cc-RZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt9-TP-tbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pIL-53-eor" customClass="GoalTitleViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-137"/>
        </scene>
        <!--Title-->
        <scene sceneID="GYq-r6-jDi">
            <objects>
                <viewController id="84I-Mi-qCH" customClass="GoalsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62Q-VI-BH7"/>
                        <viewControllerLayoutGuide type="bottom" id="wni-nu-BBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v93-yH-7mT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ViN-of-obE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-NU-hUa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCell" id="9dA-1Z-o3E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dA-1Z-o3E" id="Zfa-8H-PsI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nBr-Zb-rIl" id="ovq-5V-eno"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ViN-of-obE" secondAttribute="trailing" id="39j-hd-Xuh"/>
                            <constraint firstItem="JYU-NU-hUa" firstAttribute="leading" secondItem="ViN-of-obE" secondAttribute="leading" id="Laq-Vn-1Ci"/>
                            <constraint firstItem="ViN-of-obE" firstAttribute="top" secondItem="v93-yH-7mT" secondAttribute="top" id="X3b-Be-TMJ"/>
                            <constraint firstItem="ViN-of-obE" firstAttribute="leading" secondItem="v93-yH-7mT" secondAttribute="leading" id="Z9K-EQ-B55"/>
                            <constraint firstItem="JYU-NU-hUa" firstAttribute="bottom" secondItem="ViN-of-obE" secondAttribute="bottom" id="emU-5b-yjZ"/>
                            <constraint firstItem="JYU-NU-hUa" firstAttribute="trailing" secondItem="ViN-of-obE" secondAttribute="trailing" id="koO-xy-D9F"/>
                            <constraint firstItem="JYU-NU-hUa" firstAttribute="top" secondItem="ViN-of-obE" secondAttribute="top" constant="64" id="vgK-mM-RAR"/>
                            <constraint firstAttribute="bottom" secondItem="ViN-of-obE" secondAttribute="bottom" id="z1o-dX-Moe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vIs-ft-tbz">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9C6-BO-oa4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icx-0U-mh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nBr-Zb-rIl" customClass="DetailViewControllerDataSource"/>
            </objects>
            <point key="canvasLocation" x="2095" y="537"/>
        </scene>
        <!--Goals-->
        <scene sceneID="VaA-Zd-BNp">
            <objects>
                <viewController id="pGf-0u-GV7" customClass="GoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ys-gc-D6u"/>
                        <viewControllerLayoutGuide type="bottom" id="moz-l4-AhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jS6-Rp-EIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkMountainWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-tf-Lsk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.52156862745098043" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QGP-tf-Lsk" firstAttribute="leading" secondItem="jS6-Rp-EIz" secondAttribute="leading" id="Gx0-T5-6TN"/>
                            <constraint firstAttribute="trailing" secondItem="QGP-tf-Lsk" secondAttribute="trailing" id="OSa-e5-mKv"/>
                            <constraint firstItem="QGP-tf-Lsk" firstAttribute="top" secondItem="jS6-Rp-EIz" secondAttribute="top" id="do7-Y3-j25"/>
                            <constraint firstAttribute="bottom" secondItem="QGP-tf-Lsk" secondAttribute="bottom" id="xgX-L5-SbU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="greenRing" id="fVu-7R-9o4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HG-Rw-hJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2g3-xv-VKk">
            <objects>
                <tabBarController id="36J-6P-2ci" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IpR-LV-AP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGf-0u-GV7" kind="relationship" relationship="viewControllers" id="fKX-PK-Xep"/>
                        <segue destination="otj-Lh-63m" kind="relationship" relationship="viewControllers" id="cLX-RB-h9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr9-hr-hCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="169"/>
        </scene>
        <!--List-->
        <scene sceneID="MeQ-3w-RLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otj-Lh-63m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="slyphHome" id="mVf-xf-sKQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccO-dY-XJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLz-cf-qEF" kind="relationship" relationship="rootViewController" id="eBq-FW-Ftq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhh-zy-VOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoalBackground" width="414" height="736"/>
        <image name="PinkMountainWallpaper" width="375" height="667"/>
        <image name="grayRing" width="29" height="29"/>
        <image name="greenRing" width="29" height="29"/>
        <image name="slyphHome" width="29" height="29"/>
    </resources>
</document>
